# ademo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiyiaoo/constants/: CodeEnum.java  Constants.java  Gender.java  ResourceType.java
src/main/java/com/xiyiaoo/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/xiyiaoo/entity/: BaseEntity.java  DefaultResponse.java  Organization.java  PageResult.java  Resource.java  Role.java  User.java
src/main/java/com/xiyiaoo/exception/: AccessDeniedException.java
src/main/java/com/xiyiaoo/mybatis/interceptor/: PagingInterceptor.java  PagingQueryHandler.java  PrepareQueryHandler.java  QueryInterceptor.java
src/main/java/com/xiyiaoo/mybatis/typeHandler/: CodeEnumTypeHandler.java
src/main/java/com/xiyiaoo/security/datafilter/annotation/: AccessFilter.java
src/main/java/com/xiyiaoo/security/datafilter/interceptor/: AccessDecider.java  DataFilterHandler.java  DataFilterInterceptor.java  DataFilterProcessor.java
src/main/java/com/xiyiaoo/security/shiro/cache/: SpringCacheManager.java
src/main/java/com/xiyiaoo/security/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/xiyiaoo/security/shiro/filter/: AjaxFormAuthenticationFilter.java
src/main/java/com/xiyiaoo/security/shiro/realm/: DBAuthorizingRealm.java
src/main/java/com/xiyiaoo/service/: BaseService.java  OrganizationService.java  ResourceService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/xiyiaoo/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiyiaoo/util/: CollectionUtil.java  SpringUtil.java  StringUtil.java  UserPasswordEncryptor.java  WebUtil.java
src/main/java/com/xiyiaoo/validation/group/: Create.java  Query.java  Update.java
src/main/java/com/xiyiaoo/validation/validator/: ChangePasswordValidator.java  ValidChangePassword.java
src/main/java/com/xiyiaoo/web/controller/: IndexController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/xiyiaoo/web/entity/: DefaultResponse.java  Response.java
src/main/java/com/xiyiaoo/web/handler/: DefaultExceptionHandler.java
src/main/resources/: ValidationMessages.properties  log4j.properties  xiyiaoo.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: OrganizationDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml
src/main/resources/spring-mvc/: spring-mvc-shiro.xml  spring-mvc.xml
src/sql/: data.oracle.sql  schema.oracle.sql
src/test/java/com/xiyiaoo/base/: BaseTestCase.java
src/test/java/com/xiyiaoo/service/: TestOrganizationService.java  TestResourceService.java  TestRoleService.java  TestUserService.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp
web/WEB-INF/jsp/template/user/: list.jsp
web/static/: main.js
web/static/app/user/: list.js
web/static/avalon/: mmState.js
web/static/semantic/: semantic.css
web/static/templete/: home.html
