log4j.rootLogger=DEBUG,OUT,ROLLFILE

log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.Target=System.out
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=[%d][%c]-%m%n

log4j.appender.ROLLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLFILE.File=D:/dzda/logs/xiyiaoo.log
log4j.appender.ROLLFILE.MaxFileSize=5MB
log4j.appender.ROLLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLFILE.layout.ConversionPattern=[%p][%d][%c]-%m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG