#\u6570\u636E\u6E90\u914D\u7F6E
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataSource.username=xiyiaoo
dataSource.password=xiyiaoo
#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#shiro
password.algorithmName=md5
password.hashIterations=2